# SPS

./: IMS.postman_collection.json  READMe.txt  pom.xml
src/main/java/com/rewaa/ims/: IMSApplication.java
src/main/java/com/rewaa/ims/controller/: LoginController.java  ProductController.java
src/main/java/com/rewaa/ims/dao/: DBManager.java  DBManagerInterface.java  DBMappingConstants.java  DBProperties.java  ProductDAO.java  ProductRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/rewaa/ims/dto/: IModel.java  ProductDTO.java  UserDTO.java
src/main/java/com/rewaa/ims/exeptionhandler/: ElementNotFoundException.java  ExceptionHelper.java  InvalidInputException.java  SQLException.java  UnAuthorizedException.java
src/main/java/com/rewaa/ims/security/: SpringSecurityConfig.java  StatelessAuthenticationFilter.java
src/main/java/com/rewaa/ims/service/: ProductService.java  UserService.java
src/main/java/com/rewaa/ims/utils/: CommonResponse.java  CommonValidator.java  URIConstants.java
src/main/resources/: application.properties
src/main/resources/dao/: MybatisConfig.xml
src/main/resources/dao/product/: Product.xml
src/main/resources/dao/user/: User.xml
